<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      .time {
        background-color:red;
        color: white;
        padding: 10px;
        margin: 10px;
      }
      div{
        padding:  20px;
      }
      .btn {
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .btn:hover {
        transition: 0.5s;
        background-color:red;
        box-shadow: 0px 0px 2px 2px rgb(240, 42, 138);
        border: 2px solid red;
      }
      .color:hover {
        transition:  0.5s;
        box-shadow: 0px 0px 2px 2px aqua;
      }
      h1 {
        color:  white;
      }
  
      body {
        background-color: rgb(247, 118, 118);
      }

jk












    

      </style>
  </head>
  <body>
    
    <div class="wrapper">
      <h1 class="title">Event target</h1>
      <button data-num="1" class="btn">кнопка 1</button>
      <button data-num="2" class="btn">кнопка 2</button>
      <button data-num="3" class="btn">кнопка 3</button>
      <button data-num="4" class="btn">кнопка 4</button>
    </div>

<button class="cherry"> доп кнопка</button>

<!-- 

<div class="time" ></div>
<input value="Нажми меня" onclick ="alert('Клик!')" type="button" class="time" >
<div class="texx"></div> -->

<div>
  <button data-number class="color"> 1</button>
   <button class="color"> 2</button>
    <button class="color"> 3</button>
   <button class="color"> 4</button>
  <button class="color"> 5</button>
</div>

<div class="title">Календарь</div>
<div class="month">Cентябрь</div>
<table class=""></table>




<div class="Button2">
  <button data-number="машина-1" class="newButton">Opel</button>
  <button data-number="машина-2" class="newButton">Renault</button>
  <button data-number="машина-3" class="newButton">Toyota</button>
  <button data-number="машина-4" class="newButton">Lada</button>
  </div> 




  
  
 
<div>
  <button class="col" data-num="Красная кнопка"> красный</button>
  <button class="col" data-num="Синяя кнопка"> синий </button>
</div>
 


  
 
<input type="text" class="car" placeholder="<<в html>>" onkeypress="(console.log(value.length+1))">
  

<input type="button" class="car" value="Скрытая кнопка"  onclick="(type='hidden')">
<div>


 

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

